{
  "recommendations": [
    //
    // VSCode / Extensions / Base
    //
    // Settings Template Version: 19FEB24
    // VSCode Version: >= 1.66
    //
    "aaron-bond.better-comments",
    "alefragnani.bookmarks",
    "alefragnani.project-manager",
    "bierner.markdown-checkbox",
    "bierner.markdown-emoji",
    "bierner.markdown-mermaid",
    "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
    "codezombiech.gitignore",
    "darkriszty.markdown-table-prettify",
    "davidanson.vscode-markdownlint",
    "donjayamanne.githistory",
    "dotjoshjohnson.xml",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "fabiospampinato.vscode-diff",
    "felixangelov.bloc",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "formulahendry.code-runner",
    "github.vscode-pull-request-github",
    "gitlab.gitlab-workflow",
    "hediet.vscode-drawio",
    "humao.rest-client",
    "jannisx11.batch-rename-extension",
    "jevakallio.vscode-hacker-typer",
    "johnpapa.vscode-peacock",
    "louiswt.regexp-preview",
    "marquesmps.dockerfile-validator",
    "mdickin.markdown-shortcuts",
    "mikestead.dotenv",
    "moshfeu.compare-folders",
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-ssh-edit",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-wsl",
    "njpwerner.autodocstring",
    "oderwat.indent-rainbow",
    "patbenatar.advanced-new-file",
    "phoihos.markdown-markmap",
    "qcz.text-power-tools",
    "randomfractalsinc.vscode-data-preview",
    "redhat.vscode-yaml",
    "romanpeshkov.vscode-text-tables",
    "ryu1kn.partial-diff",
    "searking.preview-vscode",
    "shan.code-settings-sync",
    "shardulm94.trailing-spaces",
    "sleistner.vscode-fileutils",
    "slevesque.vscode-multiclip",
    "spmeesseman.vscode-taskexplorer",
    "streetsidesoftware.code-spell-checker",
    "techer.open-in-browser",
    "thomascsd.vscode-readme-pattern",
    "tuxtina.json2yaml",
    "tyriar.sort-lines",
    "visualstudioexptteam.vscodeintellicode",
    "yzhang.markdown-all-in-one",
    "zainchen.json",
    //
    // VSCode / Extensions / IaC
    //
    // Settings Template Version: 19FEB24
    // VSCode Version: >= 1.66
    //
    "HashiCorp.terraform",
    "ms-azuretools.vscode-azureterraform",
    "redhat.ansible",
    "Tim-Koehler.helm-intellisense",
    //
    // VSCode / Extensions / Cloud
    //
    // Settings Template Version: 19FEB24
    // VSCode Version: >= 1.66
    //
    "AmazonWebServices.aws-toolkit-vscode",
    "GoogleCloudTools.cloudcode",
    "ms-vscode.azurecli",
    //
    // VSCode / Extensions / K8S
    //
    // Settings Template Version: 21AUG23
    // VSCode Version: >= 1.66
    //
    "ms-kubernetes-tools.kind-vscode",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "redhat.vscode-openshift-connector",
    //
    // VSCode / Extensions / Shell
    //
    // Settings Template Version: 260422
    // VSCode Version: >= 1.66
    //
    "foxundermoon.shell-format",
    "ironmansoftware.powershellprotools",
    "ms-vscode.powershell",
    "remisa.shellman",
    "timonwong.shellcheck",
    "mads-hartmann.bash-ide-vscode",
    "rogalmic.bash-debug",
    "shakram02.bash-beautify",
    //
    // VSCode / Extensions / Themes
    //
    // Settings Template Version: 21AUG23
    // VSCode Version: >= 1.66
    //
    "ahmadawais.shades-of-purple",
    "akamud.vscode-theme-onedark",
    "akamud.vscode-theme-onelight",
    "andrsdc.base16-themes",
    "anseki.vscode-color",
    "arcticicestudio.nord-visual-studio-code",
    "azemoh.one-monokai",
    "azemoh.theme-onedark",
    "bceskavich.theme-dracula-at-night",
    "be5invis.vscode-icontheme-nomo-dark",
    "dakara.transformer",
    "databyne.theme-monokai-hc",
    "davidbabel.vscode-simpler-icons",
    "daylerees.rainglow",
    "dcasella.monokai-plusplus",
    "dracula-theme.theme-dracula",
    "dunstontc.dark-plus-syntax",
    "eliverlara.andromeda",
    "emmanuelbeziat.vscode-great-icons",
    "equinusocio.vsc-community-material-theme",
    "equinusocio.vsc-material-theme-icons",
    "equinusocio.vsc-material-theme",
    "felipe-mendes.slack-theme",
    "file-icons.file-icons",
    "fisheva.eva-theme",
    "gerane.theme-azure",
    "gerane.theme-blackboard",
    "gerane.theme-brogrammer",
    "gerane.theme-dark-dracula",
    "gerane.theme-dracula",
    "gerane.theme-flatdark",
    "gerane.theme-laravel",
    "gerane.theme-monokai-best",
    "gerane.theme-monokai-contrast",
    "gerane.theme-monokai",
    "gerane.theme-peel",
    "gerane.theme-zacks",
    "gerane.theme-zenburn",
    "github.github-vscode-theme",
    "jamesmaj.easy-icons",
    "johnpapa.winteriscoming",
    "jprestidge.theme-material-theme",
    "karyfoundation.theme-karyfoundation-themes",
    "kuscamara.electron",
    "liviuschera.noctis",
    "lkytal.flatui",
    "mariorodeghiero.vue-theme",
    "mechatroner.rainbow-csv",
    "monokai.theme-monokai-pro-vscode",
    "ms-vscode.theme-1337",
    "ms-vscode.theme-3024kit",
    "ms-vscode.theme-markdownkit",
    "ms-vscode.theme-materialkit",
    "naumovs.theme-oceanicnext",
    "pkief.material-icon-theme",
    "rokoroku.vscode-theme-darcula",
    "sdras.night-owl",
    "solarliner.linux-themes",
    "tinkertrain.theme-panda",
    "tobiasalthoff.atom-material-theme",
    "uloco.theme-bluloco-light",
    "vscode-icons-team.vscode-icons",
    "wayou.vscode-todo-highlight",
    "wesbos.theme-cobalt2",
    "whizkydee.material-palenight-theme",
    "yummygum.city-lights-theme",
    "yurihs.sublime-vscode-theme",
    "zhuangtongfa.material-theme"
    //
    // Local defaults section. Use to isolate settings that should not be replaced when updating from the master template
    //
  ]
}
